#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ StringRefersherTest\n
comment1.params=
comment1.target=StringRefersherTest()
comment2.params=inputStr
comment2.target=void\ printChars(java.lang.String)
comment3.params=inputStr\ targetChar
comment3.target=int\ locateChar(java.lang.String,\ char)
comment4.params=inputStr\ targetChar\ replaceStr
comment4.target=java.lang.String\ replaceStr(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=y
comment5.target=int\ sampleMethod(int)
comment5.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=6
